# CollageWeibo

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com.baidu.location.service/: LocationService.java
app/src/main/res/color/: home_weiboitem_bottombar_font_selector.xml
app/src/main/res/drawable/: easemod_button_login_bg.xml  easemod_search_contact_list_selector.xml  edit_bg.xml  es_xloading_progress.xml  list_thumb_custom.xml  loading_progress.xml  message_item_auto.xml  search_btn_selector.xml
app/src/main/res/layout/: bottom_toolbar.xml  compose_idea_layout.xml  compose_pic_layout.xml  discoverfragment_layout.xml  empty_default.xml  fragment_search_contact.xml  fragment_search_contact_head_layout.xml  loading_layout.xml  login_layout.xml  mainfragment_layout.xml  mainfragment_weiboitem_bottombar.xml  mainfragment_weiboitem_original_pictext.xml  mainfragment_weiboitem_retweet_pictext.xml  mainfragment_weiboitem_titlebar.xml  messagefragment_layout.xml  myprofile_detail_layout.xml  postfragment_layout.xml  profile_detail.xml  profile_layout.xml  profile_layout_official.xml  profilefragment_friend_item.xml  profilefragment_layout_moreline.xml  register_layout.xml  search_contact_input.xml  setting_layout.xml  toolbar_discover.xml  toolbar_home_login.xml  toolbar_message_login.xml  toolbar_profile.xml  toolbar_profile_follower.xml  toolbar_profile_friends.xml  toolbar_profile_myweibo.xml  toolbar_user_detail.xml  unlogin_toolbar_profile.xml  user_detail_layout.xml  xlistview_footer.xml  xlistview_header.xml  xlistview_headerw.xml
app/src/main/res/values/: arrays.xml  colors.xml  (+7 more)
(+111 files in other folders)
