<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_black_alpha_10"
            android:text="基本资料"
            android:textSize="@dimen/text_size_54" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="昵称"
                android:textColor="@color/color_black_alpha_60"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_nickname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@id/tv_nickname"
                android:background="@null"
                android:hint="请输入昵称"
                android:singleLine="true"
                android:text="15884355963"
                android:textColor="@color/color_black_alpha_87"
                android:textColorHint="@color/color_black_alpha_50"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/et_nickname"
                android:layout_alignParentBottom="true"
                android:background="#b3b3b3"

                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="签名"
                android:textColor="@color/color_black_alpha_60"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_signature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@id/tv_signature"
                android:background="@null"
                android:hint="请输入签名"
                android:singleLine="true"
                android:text="15884355963"
                android:textColor="@color/color_black_alpha_87"
                android:textColorHint="@color/color_black_alpha_50"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/et_signature"
                android:layout_alignParentBottom="true"
                android:background="#b3b3b3"

                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="性别"
                android:textColor="@color/color_black_alpha_60"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/sp_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@id/tv_gender"
                android:entries="@array/gender"
                android:textColor="@color/color_black_alpha_87"
                android:textColorHint="@color/color_black_alpha_50"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/sp_gender"
                android:layout_below="@id/sp_gender"
                android:background="#b3b3b3"

                />
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/color_black_alpha_10"
            android:text="教育信息"
            android:textSize="@dimen/text_size_54" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="学校"
                android:textColor="@color/color_black_alpha_60"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_school"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@id/tv_school"
                android:background="@null"
                android:hint="请输入学校"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/color_black_alpha_87"
                android:textColorHint="@color/color_black_alpha_50"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/et_school"
                android:layout_alignParentBottom="true"
                android:background="#b3b3b3" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>