<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="用户注册"
            android:textColor="#525252"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="65dp">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="用户名:"
            android:textColor="@color/color_black_alpha_87"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@id/tv_username"
            android:background="@null"
            android:hint="请输入用户名"
            android:inputType="phone"
            android:singleLine="true"
            android:text="18658108297"
            android:textColor="@color/color_black_alpha_87"
            android:textColorHint="@color/color_black_alpha_50"
            android:textSize="16sp" />

        <View
            android:id="@+id/line_username"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@id/username"
            android:layout_alignParentBottom="true"
            android:background="#b3b3b3" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="密码:"
            android:textColor="@color/color_black_alpha_87"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dip"
            android:layout_toRightOf="@id/tv_password"
            android:background="@null"
            android:ellipsize="end"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:text="123456"
            android:textColor="@color/color_black_alpha_87"
            android:textColorHint="@color/color_black_alpha_50"
            android:textSize="16sp" />

        <View
            android:id="@+id/line_password"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@id/password"
            android:layout_alignParentBottom="true"
            android:background="#b3b3b3"

            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="昵称:"
            android:textColor="@color/color_black_alpha_87"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dip"
            android:layout_toRightOf="@id/tv_nickname"
            android:background="@null"
            android:ellipsize="end"
            android:hint="请输入密码"
            android:singleLine="true"
            android:text="pandapan"
            android:textColor="@color/color_black_alpha_87"
            android:textColorHint="@color/color_black_alpha_50"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@id/et_nickname"
            android:layout_alignParentBottom="true"
            android:background="#b3b3b3"

            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/easemod_button_login_bg"
            android:gravity="center"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="注册"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_51" />
    </LinearLayout>

</LinearLayout>


