<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:background="@drawable/rect_gray"
        android:enabled="true"
        android:gravity="center_vertical"
        android:minHeight="30dp"
        android:text="微博/联系人"
        android:textColor="@color/color_black_alpha_50"
        android:textSize="@dimen/text_size_45" />


</RelativeLayout>